# SQL ?? ??? ?? ????? ?? (log4j2? ?? ??)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# SQL ????? ???? ?? ? ?? ??
log4jdbc.trim.sql.extrablanklines=true

# SQL ? ?? ?? ?? ?? (0? ?? ??)
log4jdbc.dump.sql.maxlinelength=500